@font-face {
    font-family: 'northwell';
    src: ~"url('../fonts/northwell-alt.ttf') format('truetype')";
}

@primary-dark: #03144c;
@primary-light: #fd8678; 
@primary-white: #ffffff;

* {
    font-family: 'Goudy Bookletter 1911', serif; // font-family: 'Sorts Mill Goudy', serif;
    font-size: 18px;
    margin-bottom: 8px;
    line-height: 1.8;
    color: @primary-dark;
    @media only screen and (max-width: 768px) {
        font-size: 16px;
    }
}

.footer {
    // font-family: 'Maven Pro', sans-serif;
    font-size: 14px;
    margin-bottom: 8px; // color: @primary-light;
    position: absolute;
    bottom: 24px;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    img {
        height: 12px;
        text-align: center;
        margin-bottom: 2px;
    }
}

.info {
    font-size: 20px;
    letter-spacing: 1;
    @media only screen and (max-width: 768px) {
        font-size: 18px;
    }
}

a {
    &:hover {
        text-decoration: none;
    }
}

.rsvp {
    border: 2px solid;
    font-family: 'Maven Pro', sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 4px;
    padding: 4px 32px 3px 32px;
    background: none;
    margin: 8px 24px;
    text-decoration: none;
    color: @primary-dark;
    display: inline-block;
    border-radius: 2px;
    &:hover {
        // text-decoration: none;
        color: @primary-dark;
    }
}

.home {
    background-image: url("img/home.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    .big-title {
        font-family: 'northwell', 'Rochester', cursive;
        font-size: 108px;
        line-height: 1.5;
        letter-spacing: 2;
        @media only screen and (max-width: 700px) {
            font-size: 64px;
        }
    }
    .title-icon {
        margin: auto 32px;
        @media only screen and (max-width: 700px) {
            margin: auto 16px;
        }
        img {
            width: 32px;
            @media only screen and (max-width: 700px) {
                width: 16px;
            }
        }
    }
    .rsvp {
        &:hover {
            color: @primary-white;
            background: @primary-dark;
            border-color: @primary-dark;
        }
    }
    @media only screen and (max-width: 1024px) {
        background-size: auto 100%;
    }
    @media only screen and (max-width: 700px) {
        // .display-control {
        //     display: block;
        // }
        .title-row {
            margin-bottom: 24px;
        }

        .big-title {
            font-size: 64px;
        }
    }
    @media only screen and (max-width: 560px) {
        background-image: url("img/home1.jpg");
        background-position: right;
        .title-row {
            margin-top: -80px;
            margin-bottom: -8px;
        }
    }
}

.story {
    // background: #fdf6f7;
    .emoji {
        width: 24px;
        margin-right: 4px;
        margin-left: 4px;
        margin-top: 4px;
    }
}

.link {
    display: inline-block;
    margin: 16px;
    @media only screen and (max-width: 768px) {
        margin: 8px 16px;
    }
    a {
        padding: 4px 8px 2px 8px;
        font-weight: 500;
        font-family: 'Maven Pro', sans-serif;
        text-transform: uppercase; // letter-spacing: 1px;
        font-size: 16px;
        letter-spacing: 2;
        color: @primary-dark;
        border-bottom: 3px solid;
        &:hover {
            color: @primary-dark;
        }
    }
}

.wedding {
    background-image: url("img/wedding-1.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;


    @media only screen and (max-width: 1024px) {
        background-size: auto 100%;
    }
    * {
        color: @primary-white;
        text-shadow: 0px 0px 6px fade(@primary-dark, 32%);
    }
    .link {
        margin-bottom: 32px;
        a {
            border-bottom: 3px solid @primary-white;
            color: @primary-white;
            &:hover {
                color: @primary-dark;
                background: white;
            }
        }
    }
    .rsvp {
        &:hover {
            color: @primary-dark;
            background: @primary-white;
            border-color: @primary-white;
        }
    }
    .reminder{
        font-family: 'Maven Pro', sans-serif;
        text-transform: uppercase;
        letter-spacing: 1;
    }
}

.details {

    .event {
        letter-spacing: 1;
        margin-bottom: 12px;
        border-right: 1px solid #eaeaea;
        &:last-child {
            border-right: none;
        }
        @media only screen and (max-width: 576px) {
            border-right: none;
        }
        img {
            margin-bottom: 16px;
            width: 96px;
            @media only screen and (max-width: 1000px) {
                width: 68px;
            }
            @media only screen and (max-width: 768px) {
                // width: 56px;
                margin-bottom: 8px;
            }
        }
        .time {
            font-weight: 700;

            margin-bottom: 0px;
            @media only screen and (max-width: 768px) {
                display: inline-block;
                font-weight: 400; // font-size: 16px;
            }
        }
        .to-do {
            color: @primary-light; // text-transform: uppercase;
            @media only screen and (max-width: 768px) {
                display: inline-block; // font-size: 16px;
            }
        }
    }
}

.people {
    background: fade(@primary-light, 8%);
    .small-title {
        // color: white;
    }
    .item {
        margin-bottom: 32px;
        img {
            width: 160px;
            border-radius: 4px;
            @media only screen and (max-width: 1024px) {
                width: 100%;
            }
            @media only screen and (max-width: 576px) {
                display: none;
            }
        }
        @media only screen and (max-width: 1024px) {
            margin-bottom: 16px;
        }
        .family-name {
            display: none;
            @media only screen and (max-width: 576px) {
                display: inline-block;
            }
        }
        .name {
            font-size: 16px;
            color: white;
            position: absolute;
            bottom: 12px;
            right: 24px;
            background: fade(@primary-dark, 80%);
            padding: 0px 12px;
            letter-spacing: 1px;
            border-radius: 2px;
            @media only screen and (max-width: 576px) {
                font-size: 18px;
                padding: 0px 1px;
                letter-spacing: 1;
                position: relative;
                bottom: auto;
                right: auto;
                background: none;
                padding: auto;
                color: @primary-dark;
            }
        }
    }
}



.information {
    .link {
        a {
            border-bottom: 3px solid @primary-light;
            &:hover {
                background: @primary-light;
                color: @primary-white;
            }
        }
    }
}


// .container {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
// }
.title-row {
    margin-bottom: 16px;
}



.small-title {
    // font-family: 'northwell', 'Rochester', cursive;
    font-family: 'Maven Pro', sans-serif;
    font-size: 56px;
    line-height: 1.5;
    margin-top: 16px;
    margin-bottom: 32px;
    letter-spacing: 5;
    font-weight: 500;
    text-transform: uppercase;
    @media only screen and (max-width: 768px) {
        font-size: 36px;
        margin-bottom: 8px;
    }
}

.xsmall-title {
    // font-family: 'northwell', 'Rochester', cursive;
    font-family: 'Maven Pro', sans-serif;
    font-size: 32px;
    line-height: 1.5;
    margin-top: 16px;
    letter-spacing: 2;
    font-weight: 500;
    text-transform: uppercase;
    @media only screen and (max-width: 768px) {
        font-size: 24px;
    }
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    background: @primary-dark;
}


.light-text {
    color: @primary-light;
}

.display-control {
    display: inline-block;
}